# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://www.transmension.com.cn:3306/lol450?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/lol450?useUnicode=true&characterEncoding=UTF-8
jdbc.password=alazhu@2908
jdbc.username=root
#jdbc.password=


min=0
max=500
maxIdleTime=56
acquireIncrement=4
maxStatements=0
maxStatementsPerConnection=100
initialPoolSize=20
idleConnectionTestPeriod=60
acquireRetryAttempts=10
breakAfterAcquireFailure=false
testConnectionOnCheckout=false