#所有日志以DEBUG级别logfile方式输出
log4j.rootLogger=ERROR,logfile
#com.userPackage包下所有日志以DEBUG级别stdout方式和proLogfile方式输出
log4j.logger.com.trans=DEBUG,stdout,simpleLogfile

#日志输出到控制台（stdout）
#输出方式－system.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#按照制定格式输出输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#日志输出到多文件（logfile）
#输出方式－多个文件
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#最大文件数
#log4j.appender.logfile.maxBackupIndex=20
#每个文件最大长度（1024为1K，所以1024*1024*2=2097152为2M）
#log4j.appender.logfile.maxFileSize=2097152
#输出目的－文件地址
#log4j.appender.logfile.File=${catalina.home}/logs/framework/sysyem.log
#按照制定格式输出输出格式
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#输出格式
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


#日志输出到单文件（simpleLogfile）
#输出方式－单个文件
log4j.appender.simpleLogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.simpleLogfile.Threshold=WARN
#输出目的－文件地址
log4j.appender.simpleLogfile.File=${catalina.home}/logs/framework/programmer.log
#按照制定格式输出输出格式
log4j.appender.simpleLogfile.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.simpleLogfile.layout.ConversionPattern=%d %p [%c] - %m%n


#输出充值失败信息
log4j.logger.com.trans.happyruncool.util.RunCoolLogUtil=DEBUG, RunCoolLog
log4j.appender.RunCoolLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RunCoolLog.File=${catalina.home}/logs/runcoollog/rechargerecall.log
log4j.appender.RunCoolLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RunCoolLog.layout.ConversionPattern=%d %p [%c] - %m%n