#qcloud
redis.host=10.66.138.124
#1.9
#redis.host=192.168.1.9

#trans
#redis.host=www.transmension.com.cn

#host
#redis.host=127.0.0.1


redis.port=6379  
redis.pass=crs-eyly0vmq:trans123
redis.default.db=2

redis.maxIdle=1000  
redis.maxActive=1200  
redis.timeout=100000
redis.maxWait=10000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true 

#1
redis1.host=10.66.194.59
redis1.port=6379
redis1.pass=crs-q0uljiek:trans123
redis1.default.db=2
#2
redis2.host=10.66.151.112
redis2.port=6379
redis2.pass=crs-0hi2khm0:trans123
redis2.default.db=2