serverurl=http://127.0.0.1:8080/pixel/gamedata
#serverurl=http://118.192.77.33:8082/Lol450/gamedata
#serverurl=http://118.192.77.33:8082/pixel/gamedata

jdbc.url=jdbc:mysql://localhost:3306/lol450?useUnicode=true&characterEncoding=UTF-8
jdbc.password=root