# pixel

./: .classpath  .gitignore  .project  Commands.proto  PRESSURE.txt  README  addCommand.sh  appendCommand.sh  build.properties.default  build.xml  createJavaProto.sh  prependCommand.sh  protobuf_convert.sh
ExtraHtml/: LogServerTable.cfg  ldyxz-logserver-v0.2.docx
ExtraHtml/Pixel/conf_xml/: character.xml  gm_account.xml  lol_bossgroup.xml  lol_bossloot.xml  lol_bossskill.xml  lol_cdkey.xml  lol_chip.xml  lol_clearattribute.xml  lol_clearcost.xml  lol_clearfood.xml  lol_clearhero.xml  lol_clearlevel.xml  lol_currency.xml  lol_daguan.xml  lol_enemy.xml  lol_enemyattribute.xml  lol_enemyranks.xml  lol_enemyskill.xml  lol_equipment.xml  lol_equiptucao.xml  lol_fenjie.xml  lol_goldcost.xml  lol_goldreward.xml  lol_guildboss.xml  lol_guildbossloot.xml  lol_guildbosswin.xml  lol_hero.xml  lol_herochoice.xml  lol_herofetters.xml  lol_heroloot.xml  lol_herorare.xml  lol_item.xml  lol_jingyanjijin.xml  lol_ladderchongzhi.xml  lol_ladderdaily.xml  lol_ladderenemy.xml  lol_laddername.xml  lol_laddername2.xml  lol_ladderranking.xml  lol_ladderwin.xml  (+104 more)
ExtraHtml/Pixel/conf_xml/activity/: activity_1.xml  activity_2.xml
ExtraHtml/Pixel/conf_xml/mohua/: lol_mohuacardloot.xml  lol_mohuahero.xml  lol_mohuajieduan.xml  lol_mohuamap.xml
ExtraHtml/Pixel/conf_xml/task/: lol_taskkaifu.xml  lol_taskkaifu2.xml  lol_taskkaifu3.xml  lol_taskkaifu5.xml  lol_taskrichang.xml  lol_taskshouchong.xml  lol_taskzhuanpan.xml
ExtraHtml/Pixel/conf_xml_ck/: character.xml  gm_account.xml  lol_allhero.xml  lol_bossgroup.xml  lol_bossloot.xml  lol_bossskill.xml  lol_cdkey.xml  lol_chip.xml  lol_clearattribute.xml  lol_clearcost.xml  lol_clearfood.xml  lol_clearhero.xml  lol_clearlevel.xml  lol_currency.xml  lol_daguan.xml  lol_enemy.xml  lol_enemyattribute.xml  lol_enemyranks.xml  lol_enemyskill.xml  lol_equipment.xml  lol_equiptucao.xml  lol_fenjie.xml  lol_goldcost.xml  lol_goldreward.xml  lol_guildboss.xml  lol_guildbossloot.xml  lol_guildbosswin.xml  lol_hero.xml  lol_herochoice.xml  lol_herofetters.xml  lol_heroloot.xml  lol_herorare.xml  lol_jingyanjijin.xml  lol_ladderchongzhi.xml  lol_ladderdaily.xml  lol_ladderenemy.xml  lol_laddername.xml  lol_laddername2.xml  lol_ladderranking.xml  lol_ladderwin.xml  (+101 more)
ExtraHtml/Pixel/conf_xml_ck/activity/: activity_1.xml  activity_2.xml
ExtraHtml/ldnotice/ldyxz/: .select.html.swp  channel.php  common.php  head.html  index.php  notice.php  query.php  select.html
ExtraHtml/ldnotice/ldyxz/css/: guide.css
ExtraHtml/ldnotice/ldyxz/js/: form.js
ExtraHtml/ldyxzweb/: index.html  index.php  index.php.out  ldyxz.htmlbak  setchannel.php
ExtraHtml/ldyxzweb/images/: jquery1.8.2.min.js
ExtraHtml/ldyxzweb/ldyxz_files/: main.css
ExtraHtml/loldata/: index.html
ExtraHtml/loldata_ck/: BaseController.php  index.html
ExtraHtml/loldata_ck/js/: highcharts.js
ExtraHtml/loldata_ck/lib/: db.class.php
ExtraHtml/lolh5/: index.html
ExtraHtml/lolh5/css/: guide.css
ExtraHtml/lolh5/js/: data.js
ExtraHtml/lolsurvey/: index.html
ExtraHtml/lolsurvey/css/: guide.css
ExtraHtml/privacy/: privacy.htm
ExtraHtml/privacy/js/: global.css
WebContent/: chatRoom.jsp  index.jsp  login.jsp  register.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/config/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  mybatis.xml  redis.properties
WebContent/css/: jsoneditor.css  style.css
WebContent/js/: jquery.jsoneditor.js  jsoneditor.js
WebContent/js/h5/: guide.html  guide2.html  hero.html  index.html
WebContent/js/h5/css/: guide.css
WebContent/js/h5/js/: data.js
WebContent/js/loldata/: BaseController.php  DAU.php  index.html
WebContent/js/loldata/lib/: db.class.php
WebContent/js/lolh5/: index.html
WebContent/js/lolh5/css/: guide.css
WebContent/js/lolh5/js/: data.js  data.min.js
WebContent/js/privacy/: privacy.htm
WebContent/jsp/: config-page.jsp  footer.jsp  header.jsp  jsoneditor.jsp  menu-panel.jsp  reward.jsp  reward.xml  server-page.jsp  user-page.jsp
pixel_proto/: Commands.proto  README  protobuf_convert.bat  protobuf_convert.sh
pixel_proto/modules/protobuf/xcode/: config.h
pixel_proto/protoc-gen-lua/: protoc-gen-lua  protoc-gen-lua.bat
proto_pixel/: protobuf_convert.sh  test.txt
proto_pixel/UIRes/lua_scripts/protobuf/: containers.lua  decoder.lua  descriptor.lua  encoder.lua  listener.lua  protobuf.lua  text_format.lua  type_checkers.lua  wire_format.lua
proto_pixel/app/res/protobuf/lua_code/: Commands_pb.lua
proto_pixel/modules/protobuf/xcode/: protobuf.xconfig
proto_pixel/modules/protobuf/xcode/protobuf.xcodeproj/: project.pbxproj
proto_pixel/protoc-gen-lua/: plugin_pb2.py
resources/conf_file/: server_config.xml
resources/config/: advancer.properties  advancer.properties.default  common.properties.default
src/com/googlecode/protobuf/format/: JsonFormat.java  XmlFormat.java
src/com/trans/pixel/aspect/: LadderAspect.java  TimeAspect.java
src/com/trans/pixel/cache/: InProcessCache.java  UserCache.java
src/com/trans/pixel/constants/: AchieveConst.java  ActivityConst.java  CostConst.java  DirConst.java  ErrorConst.java  FriendConst.java  HeroConst.java  JustsingConst.java  LadderConst.java  LadderRankConst.java  LevelConst.java  LogString.java  LotteryConst.java  MailConst.java  MessageConst.java  NoticeConst.java  PackageConst.java  PvpMapConst.java  RankConst.java  RedisExpiredConst.java  RedisKey.java  RefreshConst.java  ResultConst.java  RewardConst.java  SuccessConst.java  TaskConst.java  TeamConst.java  TimeConst.java  UnionConst.java
src/com/trans/pixel/model/: AccountBean.java  AreaBean.java  BlackListBean.java  BloodUserBean.java  DaguanBean.java  DaojuBean.java  EnemyAttributeBean.java  EnemyBean.java  EquipmentBean.java  FenjieBean.java  FenjieLevelBean.java  FieldBean.java  GmAccountBean.java  HeroInfoBean.java  HeroRareBean.java  HeroSkillBean.java  HeroStarBean.java  IdfaBean.java  ItemBean.java  JobBean.java  LadderDailyBean.java  LadderRankingBean.java  LootBean.java  (+27 more)
(+499 files in other folders)
